# increase history limit and disallow auto renaming of manually named tabs
set -g history-limit 10000
set -g allow-rename off

# change status bar colour
set -g status-bg "#008000"

# remap prefix key
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# remap pane split keys
bind | split-window -h
bind - split-window -v

# bind fast pane switch to alt-arrow keys (no prefix)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control
set -g mouse on

# bind config reload
bind r source-file ~/.tmux.conf

# set vi mode to default
set -g mode-keys vi

# set tmux selection copy to xclip clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind p paste-buffer

# enable logging
run-shell /opt/tmux-logging/logging.tmux
