[/]
allow-bold=false
background-color='#000000000000'
background-darkness=0.90784313725490196
background-type='solid'
bold-color='#000000000000'
foreground-color='#0000FFFF0000'
palette='#000000000000:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#DEDEDDDDDADA'
scrollback-lines=16384
scrollback-unlimited=true
scrollbar-position='right'
title='Parrot Terminal'
use-theme-colors=false
visible-name='Ice'
